{
  "name": "strata-ctx",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "A local context firewall for coding agents: deterministic context compression, gist-based compaction, and governance pinning so compaction can never erase safety constraints.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.11"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "node scripts/build.mjs && tsc -p tsconfig.check.json",
    "clean": "tsc --build --clean",
    "lint": "eslint .",
    "test": "node scripts/run-tests.mjs",
    "check": "npm run typecheck && npm run lint && npm run test && npm run contract:check",
    "contract:check": "node scripts/check-contract.mjs",
    "status": "node scripts/status.mjs",
    "live": "node scripts/live-campaign.mjs",
    "dev": "node --import tsx tools/dev.ts",
    "contract:update": "node scripts/check-contract.mjs --update"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@types/node": "^20.14.0",
    "eslint": "9.17.0",
    "globals": "^15.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "8.19.0"
  },
  "author": "The strata-ctx Authors"
}
